;
; UplinkSupport.ini
;
[RegistryToAdd]
;none

[FilesToAdd]
File001=CRASH.DMP,Crash Dump,DMP File
File002=ERRORLOG.TXT,Crash log,Text Document
File003=USERINFO.TXT,Beta tester contact information,Text Document
File004=USERSTMP\CURAGENT.USR,Current agent,Uplink Agent File
File005=USERS\DEBUG.LOG,Crash log,Text Document
File006=DXDIAG_INFO.TXT,System Information,Text Document
File007=MEM.LOG,Memory log 1,Text Document
;File008=MEL.LOG,Memory log 2,Text Document
